
DB_CONNECT= mongodb+srv://root:uqoq4FozS1wKwfRO@cluster1.y6b41.mongodb.net/Techmyservice?retryWrites=true&w=majority
PORT= 3001

TOKEN_SECRET= sodkqsdflkfdlqfo
Admin= 2
SuperAdmin= 3
User= 0
Driver= 1